<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>HW 4</title>
	<script src="http://d3js.org/d3.v3.js"></script>
</head>

<style>

	h1 {
		font: 20px sans-serif;
		}
	.textBlock {
		font: 14px sans-serif;
		text-align: left;
		width: 60%;
		}
	.cite {
		font: 11px sans-serif;
		font-style: italic;
		text-align: center;
		}
	.legend { list-style: none; }
	.legend li { float: left; margin-right: 10px; }
	.legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px; }
	.legend .first { background-color: #FFFAFA; }
	.legend .second { background-color: #F4C2C2; }
	.legend .third { background-color: #FF6961; }
	.legend .fourth { background-color: #CE1620; }
	.legend .fifth { background-color: #800000; }
</style>

<body>
<center>
	
	<h1>HW4</h1>
	<p>2005 Benefits per Household</p>

<div id="plot1" style="margin:0px auto;">
	<script type="text/javascript">
		var w = 500;
		var h = 300;
		var projection = d3.geo.albersUsa()
			.translate([w/2, h/2])
			.scale([500]);
		var path = d3.geo.path()
			.projection(projection);
		var color = d3.scale.quantize()
			.range(["#FFFAFA","#F4C2C2","#FF6961","#CE1620","#800000"]);
		var svg = d3.select("#plot1")
					.append("svg")
					.attr("width", w)
					.attr("height", h);
		d3.csv("2005costPerHome.csv", function(data) {
			color.domain([
				d3.min(data, function(d) { return d.value; }), 
				d3.max(data, function(d) { return d.value; })
			]);
			d3.json("us-states.json", function(json) {
				for (var i = 0; i < data.length; i++) {
					var dataState = data[i].state;
					var dataValue = parseFloat(data[i].value);
					for (var j = 0; j < json.features.length; j++) {
						var jsonState = json.features[j].properties.name;
						if (dataState == jsonState) {
							json.features[j].properties.value = dataValue;
							break;
						}
					}		
				}
				svg.selectAll("path")
				   .data(json.features)
				   .enter()
				   .append("path")
				   .attr("d", path)
				   .style("fill", function(d) {
				   		var value = d.properties.value;
				   		
				   		if (value) {
					   		return color(value);
				   		} else {
					   		return "#ccc";
				   		}
				   });
		
			});
		});
	</script>
</div>
<div align="center">
	<ul class="legend">
    		<li><span class="first"></span> $200 or less</li>
    		<li><span class="second"></span>$200-$228</li>
    		<li><span class="third"></span> $229-$260</li>
    		<li><span class="fourth"></span> $261-$299</li>
     		<li><span class="fifth"></span> $300 and up </li>
	</ul>
</div>

<!--Comment Feature-->	
<div id="disqus_thread" style="width:600px; margin:0px auto;"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'dc-ie590';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<!--End Feature-->
<!--Google Analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61614012-1', 'auto');
  ga('send', 'pageview');

</script>
<!--End Google-->
</center>
</body>
</html>
